<?php
return [
    'tourincountry' => 'Tour In Country',
    'touroutcountry' => 'Tour Out Country',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'selectlanguage' => 'Choose language',
    'slogan' => '
    You dont need to go far to find what matters',
    'slogans' => 'Discover your next adventure',
    'search' =>'Search',
    'popular' => 'Popular Destinations',
    'hot' =>'Hot tour',
    'review'=>'Customer reviews',
    'email' => '
    Want to be informed of special prices? Sign up for our newsletter!',
    'paper'=> 'Newsletter',
    'new' => ' Get latest updates and offers',
    'emailadd' => 'Email Address',
    'go' => ' Go',
    'contact' => ' Contact ',
    'phone' => ' Phone ',
    'mana'=> ' admin ',
    'home' => 'Home',
    'cate' => 'Category tour',
    'listcate' => 'List Category tour',
    'catecre' => ' Create Category tour',
    'user' => 'User',
    'listuser' => ' List User',
    'listuserbook' => ' List User Booking Tour',
    'social' => 'Socially',
    'like' => 'Like ',
    'review' => 'Review',
    'comment' => 'Comment',
    'chart' => 'Chart',
    'logout' => 'Logout',
    'error' => [
        'error_login' => 'Incorrect username or password',
        'error_access' => 'You can not access to admin page!',
    ],
    'messages' => [
        'username_required' => 'Username is required',
        'username_min' => 'Username is too short',
        'password_required' => 'Password is required',
        'password_min' => 'Password is too short',
    ],
    'username' => 'Username',
    'password' => 'Password',
    'forgot' => 'Forgot',
    'remember_me' => 'Remember me',
    'or_Sign_in_with' => 'or Sign in with;',
];
