<?php
return [
    'tourincountry' => 'Du lịch trong nước',
    'touroutcountry' => 'Du lịch  nước ngoài',
    'signin' => 'Đăng nhập',
    'signup' => 'Đăng ký',
    'selectlanguage' => 'Chọn ngôn ngữ',
    'slogan' => '
    Bạn không cần phải đi đâu xa để tìm những gì quan trọng',
    'slogans' => '
    Khám phá cuộc phiêu lưu tiếp theo của bạn',
    'search' => 'Tìm kiếm',
    'popular' => 'Điểm đến phổ biến',
    'hot' => 'Điểm đến nổi bật',
    'review' => 'Đánh giá của khách hàng',
    'email' => 'Bạn muốn được thông báo giá đặc biệt? Đăng ký nhận bản tin của chúng tôi!',
    'paper' => 'Bảng tin',
    'new' => 'Nhận các bản cập nhật và ưu đãi mới nhất',
    'emailadd' => 'Nhập địa chỉ email của bạn',
    'go'=> 'Đăng ký',
    'contact' => ' Liên hệ ',
    'phone' => ' Điện thoại ',
    'mana' => 'Quản lý',
    'home' => 'Trang chủ',
    'cate' => 'Loại hình du lịch',
    'listcate' => 'Danh sách loại hình du lịch',
    'catecre' => ' Thêm loại hình du lịch',
    'user' => ' Khách hàng',
    'listuser' => ' Danh sách hách hàng',
    'listuserbook' => ' Khách hàng đặt phòng',
    'social' => 'Xã hội',
    'like' => 'Lượt thích',
    'review' => 'Đánh giá ',
    'comment' => 'Bình luận',
    'chart' => 'Doanh thu',
    'logout' => 'Đăng xuất', 
    'error' => [
        'error_login' => ' Tài khoản hoặc mật khẩu không chính xác', 
        'error_access' => 'Bạn không thể truy cập vào trang admin!', 
    ],
    'messages' => [
        'username_required' => 'Tên đăng nhập bắt buộc',
        'username_min' => 'Tên đăng nhập qúa ngắn',
        'password_required' => 'Mật khẩu bắt buộc',
        'password_min' => 'Mật khẩu quá ngắn',
    ],
];
